# Spring-Boot-Demo

spring-boot-01-helloworld/: pom.xml
spring-boot-01-helloworld/src/main/java/com/jiangjiawei/: DemoApplication.java
spring-boot-01-helloworld/src/main/java/jiangjiawei/: DemoApplication.java
spring-boot-01-helloworld/src/main/java/jiangjiawei/controller/: HelloController.java
spring-boot-02-configuration/: pom.xml
spring-boot-02-configuration/src/main/java/com/jiangjiawei/: DemoApplication.java
spring-boot-02-configuration/src/main/java/com/jiangjiawei/config/: UserConfig.java  VegetablesConfig.java
spring-boot-02-configuration/src/main/java/com/jiangjiawei/controller/: JsonController.java
spring-boot-02-configuration/src/main/java/com/jiangjiawei/domain/: User.java  Vegetables.java
spring-boot-02-configuration/src/main/java/com/jiangjiawei/util/: JasyptUtil.java
spring-boot-02-configuration/src/main/resources/: application.properties  application.yml
spring-boot-03-template/: pom.xml
spring-boot-03-template/src/main/java/com/jiangjiawei/: DemoApplication.java
spring-boot-03-template/src/main/resources/: application.yml
spring-boot-03-template/src/main/resources/templates/freemarker/: index.ftl
spring-boot-03-thymeleef-crud/: pom.xml
spring-boot-03-thymeleef-crud/src/main/resources/templates/: list.html  update.html
spring-boot-03-web-restful-/: pom.xml
spring-boot-03-web-restful-/src/main/resources/templates/: add.html  list.html  update.html
spring-boot-04-orm-jpa/: pom.xml
spring-boot-04-orm-jpa/src/main/resources/: application.yml
spring-boot-04-orm-mybatis/: HELP.md  pom.xml
spring-boot-04-orm-mybatis-plus/: HELP.md  pom.xml
spring-boot-04-orm-mybatis-plus/src/main/resources/templates/: add.html
spring-boot-04-orm-mybatis/src/main/resources/templates/: list.html
spring-boot-05-event-listener/: pom.xml
spring-boot-05-event-listener/src/main/resources/: application.yml
spring-boot-05-war/: pom.xml
spring-boot-05-web-container/: pom.xml
spring-boot-05-web-container/src/main/resources/: application.properties
spring-boot-06-error-exception/: pom.xml
spring-boot-06-error-exception/src/main/resources/templates/: error.html  error404.html  resolver404.html
spring-boot-06-logging/: pom.xml
spring-boot-06-logging/src/main/resources/: application.properties  logback-springxml
spring-boot-06-servlet/: pom.xml
spring-boot-06-swagger/: HELP.md  pom.xml
spring-boot-07-Groovy-CLI/src/: Hello.groovy  HelloCLI.groovy
spring-boot-07-Groovy-CLI/src/templates/: welcome.html
spring-boot-08-actuator/: pom.xml
spring-boot-08-actuator/src/main/resources/: application.properties
spring-boot-09-cache/: HELP.md  pom.xml
spring-boot-09-cache/src/main/resources/: application.properties  data.sql  schema.sql
(+86 files in other folders)
